hr.api.url=http://3.87.224.221:1000/ords/hr/
minion.api.url=http://3.87.224.221:8000/api/
minion.secure.api.url=http://3.87.224.221:7000/api/

#zipcode api base url
zipcode.api.url=http://api.zippopotam.us/

#minion DB credentials
minion.db.url=jdbc:oracle:thin:@3.87.224.221:1521:XE
minion.db.username=Loopacademy2
minion.db.password=Loopacademy2

#HR DB credentials
hr.db.url=jdbc:oracle:thin:@3.87.224.221:1521:XE

# DOCUPORT API info
docuport.base.url=https://beta.docuport.app
client_username=b1g3_client@gmail.com
client_password=Group3
supervisor_username=b1g3_supervisor@gmail.com
supervisor_password=Group3
advisor_username=b1g3_advisor@gmail.com
advisor_password=Group3
employee_username=b1g3_employee@gmail.com
employee_password=Group3
docuport.global.password=Group3

