hr.api.url=http://3.87.224.221:1000/ords/hr/
minion.api.url=http://3.87.224.221:8000/api/

#zipcode api base url
zipcode.api.url=http://api.zippopotam.us/

#minion DB credentials
minion.db.url=jdbc:oracle:thin:@3.87.224.221:1521:XE
minion.db.username=Loopacademy2
minion.db.password=Loopacademy2

